{
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.3",
    "@types/oauth": "^0.9.6",
    "ts-jest": "^28.0.4"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "cheerio": "^1.1.0",
    "csv-parse": "^5.6.0",
    "dotenv": "^16.5.0",
    "fs-extra": "^11.3.0",
    "googleapis": "^150.0.1",
    "jest": "^30.0.0",
    "oauth": "^0.10.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
